.layout-logo[data-v-aa68dee9]{width:220px;height:50px;display:flex;align-items:center;justify-content:center;box-shadow:#00152905 0 1px 4px;color:var(--el-color-primary);font-size:16px;cursor:pointer}.layout-logo span[data-v-aa68dee9]{white-space:nowrap;display:inline-block}.layout-logo:hover span[data-v-aa68dee9]{color:var(--color-primary-light-2)}.layout-logo-medium-img[data-v-aa68dee9]{width:20px;margin-right:5px}.layout-logo-size[data-v-aa68dee9]{width:100%;height:50px;display:flex;cursor:pointer}.layout-logo-size-img[data-v-aa68dee9]{width:20px;margin:auto}
