.login-scan-animation[data-v-af3ac08f],.login-scan-container .login-msg[data-v-af3ac08f],.login-scan-container[data-v-af3ac08f]{opacity:0;animation-name:error-num;animation-duration:.5s;animation-fill-mode:forwards}.login-scan-container[data-v-af3ac08f]{padding:0 20px 20px;display:flex;flex-direction:column;text-align:center;animation-delay:.1s}.login-scan-container[data-v-af3ac08f] img{margin:auto}.login-scan-container .login-msg[data-v-af3ac08f]{display:flex;align-items:center;justify-content:center;color:var(--el-text-color-placeholder);animation-delay:.2s}
