.layout-search-dialog[data-v-58ca5b5c]{position:relative}.layout-search-dialog[data-v-58ca5b5c] .el-dialog{background-color:unset;box-shadow:unset}.layout-search-dialog[data-v-58ca5b5c] .el-dialog .el-dialog__header,.layout-search-dialog[data-v-58ca5b5c] .el-dialog .el-dialog__body{display:none}.layout-search-dialog[data-v-58ca5b5c] .el-dialog .el-dialog__footer{position:absolute;left:50%;transform:translate(-50%);top:-53vh;width:100%}.layout-search-dialog[data-v-58ca5b5c] .el-autocomplete{width:560px;position:absolute;top:150px;left:50%;transform:translate(-50%)}
