<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="中台Admin" />
    <meta name="description" content="中台Admin" />
    <link rel="icon" href="./favicon.ico" />
    <title>中台Admin</title>
    <script type="module" crossorigin src="./assets/js/index-CM8NDIlB.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/js/@vue-BUkpeyzL.js">
    <link rel="modulepreload" crossorigin href="./assets/js/vue-demi-Dq6ymT-8.js">
    <link rel="modulepreload" crossorigin href="./assets/js/pinia-Bf7yFONs.js">
    <link rel="modulepreload" crossorigin href="./assets/js/@noble-DdGvnfJM.js">
    <link rel="modulepreload" crossorigin href="./assets/js/sm-crypto-v2-B3c1ntGk.js">
    <link rel="modulepreload" crossorigin href="./assets/js/vue-router-BQCqDGMe.js">
    <link rel="modulepreload" crossorigin href="./assets/js/@intlify-BrbEMGpa.js">
    <link rel="modulepreload" crossorigin href="./assets/js/vue-17tS7eu1.js">
    <link rel="modulepreload" crossorigin href="./assets/js/vue-i18n-C1OvlkT3.js">
    <link rel="modulepreload" crossorigin href="./assets/js/js-cookie-Cz0CWeBA.js">
    <link rel="modulepreload" crossorigin href="./assets/js/@element-plus-CmU066gz.js">
    <link rel="modulepreload" crossorigin href="./assets/js/nprogress-ekFNJb3B.js">
    <link rel="modulepreload" crossorigin href="./assets/js/axios-B4uVmeYG.js">
    <link rel="modulepreload" crossorigin href="./assets/js/lodash-es-CI08MCZg.js">
    <link rel="modulepreload" crossorigin href="./assets/js/@vueuse-DM18qnVq.js">
    <link rel="modulepreload" crossorigin href="./assets/js/@sxzz-D9SI2xQl.js">
    <link rel="modulepreload" crossorigin href="./assets/js/@ctrl-r5W6hzzQ.js">
    <link rel="modulepreload" crossorigin href="./assets/js/dayjs-CsBtzhp9.js">
    <link rel="modulepreload" crossorigin href="./assets/js/async-validator-DKvM95Vc.js">
    <link rel="modulepreload" crossorigin href="./assets/js/memoize-one-BdPwpGay.js">
    <link rel="modulepreload" crossorigin href="./assets/js/normalize-wheel-es-B6fDCfyv.js">
    <link rel="modulepreload" crossorigin href="./assets/js/@floating-ui-B55MhO6l.js">
    <link rel="modulepreload" crossorigin href="./assets/js/element-plus-Bh0dKGDB.js">
    <link rel="modulepreload" crossorigin href="./assets/js/mitt-DJ65BbbF.js">
    <link rel="modulepreload" crossorigin href="./assets/js/vue-grid-layout-BnUyvpkb.js">
    <link rel="stylesheet" crossorigin href="./assets/css/nprogress-BUMXTAWU.css">
    <link rel="stylesheet" crossorigin href="./assets/css/index-K_ijMSBE.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- <script type="text/javascript">
      var _hmt = _hmt || []
      ;(function () {
        var hm = document.createElement('script')
        hm.src = ''
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script> -->
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=wsijQt8sLXrCW71YesmispvYHitfG9gv&s=1"></script>
  </body>
</html>
