{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //应用配置
  "AppSettings": {
    //使用配置中心
    "UseConfigCenter": true,
    //配置中心路径
    "ConfigCenterPath": "ConfigCenter"
  },
  //分布式事务
  "CAP": {
    "RabbitMq": {
      "HostName": "",
      "Port": 5672,
      "UserName": "",
      "Password": ""
    }
  },
  /*
  //发送邮件验证码
  await AppInfo.GetRequiredService<ICapPublisher>().PublishAsync(SubscribeNames.EmailSingleSend,
  new EamilSingleSendEvent
  {
      ToEmail = new EamilSingleSendEvent.Models.EmailModel
      {
          Address = ""
      },
      Subject = "中台Admin账号邮件验证码",
      Body = code
  });
  */
  //邮件配置
  "Email": {
    //主机
    "Host": "smtp.qq.com",
    //端口 465、587、25
    "Port": 465,
    //是否使用SSL
    "UseSsl": true,
    //邮箱账号
    "UserName": "",
    //邮箱密码
    "Password": "",
    //发件人
    "FromEmail": {
      //名称
      "Name": "",
      //地址
      "Address": ""
    },
    //收件人
    "ToEmail": {
      //名称
      "Name": "",
      //地址
      "Address": ""
    }
  },
  //任务调度配置
  "TaskScheduler": {
    //进程启动信息
    "ProcessStartInfo": {
      "FileName": "C:/grpcurl_1.8.7/grpcurl",
      //工作目录
      "WorkingDirectory": ""
    },
    //告警邮件
    "AlerEmail": {
      "Enable": true,
      "Adress": ""
    }
  },
  //滑块验证码
  "SlideCaptcha": {
    "ExpirySeconds": 300, // 缓存过期时长
    "StoreageKeyPrefix": "admin:captcha:", // 缓存前缀
    "Tolerant": 0.02, // 容错值(校验时用，缺口位置与实际滑动位置匹配容错范围)
    "Backgrounds": [ // 背景图配置
      {
        "Type": "file",
        "Data": "wwwroot/captcha/jigsaw/backgrounds/1.jpg"
      },
      {
        "Type": "file",
        "Data": "wwwroot/captcha/jigsaw/backgrounds/2.jpg"
      },
      {
        "Type": "file",
        "Data": "wwwroot/captcha/jigsaw/backgrounds/3.jpg"
      },
      {
        "Type": "file",
        "Data": "wwwroot/captcha/jigsaw/backgrounds/4.jpg"
      },
      {
        "Type": "file",
        "Data": "wwwroot/captcha/jigsaw/backgrounds/5.jpg"
      }
    ],
    // Templates不配置，则使用默认模板
    "Templates": [
      //{
      //  "Slider": {
      //    "Type": "file",
      //    "Data": "wwwroot/captcha/jigsaw/templates/1/transparent.png"
      //  },
      //  "Hole": {
      //    "Type": "file",
      //    "Data": "wwwroot/captcha/jigsaw/templates/1/dark.png"
      //  }
      //}
    ]
  }
}